{
  "name": "foodapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "expo": "~46.0.7",
    "expo-camera": "~12.3.0",
    "expo-checkbox": "~2.2.0",
    "expo-location": "~14.3.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.9.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-maps": "0.31.1",
    "react-native-paper": "^5.0.0-rc.4",
    "react-native-progress": "^5.0.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.2",
    "tailwind-react-native-classnames": "^1.5.1",
    "tailwindcss-classnames": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
